.form-row
  .form-cols
    .form-col.form-col-1of2
      label.form-label[for="field-select-service"]
        | Select your service below: 
        span.form-asterisk
          | *
      .form-controls
        ul.list-radios.list-radios-custom
          li
            .radio
              label.form-label-radio[for="field-design-only"]
                input#field-design-only[type="radio" name="presentation-type"]
                span
                  | Design Only
          li
            .radio
              label.form-label-radio[for="field-design-development"]
                input#field-design-development[type="radio" name="presentation-type"]
                span
                  | Design & Development
