.form-row
  .form-cols
    .form-col.form-col-1of2
      label.form-label[for="field-type-of-development"]
        | What type of application is this for?
        span.form-asterisk
          | *
      .form-controls
        ul.list-radios.list-radios-custom
          li
            .radio
              label.form-label-radio[for="field-apple"]
                input#field-apple[type="radio" name="type-of-development"]
                span
                  | Apple iOS
          li
            .radio
              label.form-label-radio[for="field-android"]
                input#field-android[type="radio" name="type-of-development"]
                span
                  | Android
    .form-col.form-col-1of2
      label.form-label[for="field-select-service"]
        | Select your service below: 
        span.form-asterisk
          | *
      .form-controls
        ul.list-radios.list-radios-custom
          li
            .radio
              label.form-label-radio[for="field-design-only"]
                input#field-design-only[type="radio" name="presentation-type"]
                span
                  | Design Only
          li
            .radio
              label.form-label-radio[for="field-design-development"]
                input#field-design-development[type="radio" name="presentation-type"]
                span
                  | Design & Development
.form-row
  label.form-label[for="field-e-mail"]
    | Select FREE services below:
    span.form-asterisk
      | *
  .form-controls
    ul.list-checkboxes.list-checkboxes-custom
      li
        .checkbox
          label.form-label-check[for="field-Google analytics setup"]
            input#field-Google analytics setup[type="checkbox" name="field-Google analytics setup"]
            i.ico-check
            span
              | Google analytics setup
      li
        .checkbox
          label.form-label-check[for="field-FTP Upload"]
            input#field-FTP Upload[type="checkbox" name="field-FTP Upload"]
            i.ico-check
            span
              | FTP Upload
