.form-row
  .form-cols
    .form-col.form-col-1of2
      label.form-label[for="field-type-of-development"]
        | What type of application is this for?
        span.form-asterisk
          | *
      .form-controls
        ul.list-radios.list-radios-custom
          li
            .radio
              label.form-label-radio[for="field-apple"]
                input#field-apple[type="radio" name="type" value="apple_ios"]
                span
                  | Apple iOS
          li
            .radio
              label.form-label-radio[for="field-android"]
                input#field-android[type="radio" name="type" value="android"]
                span
                  | Android
    .form-col.form-col-1of2
      label.form-label[for="field-select-service"]
        | Select your service below: 
        span.form-asterisk
          | *
      .form-controls
        ul.list-radios.list-radios-custom
          li
            .radio
              label.form-label-radio[for="field-design-only"]
                input#field-design-only[type="radio" name="service_type" value="design_only"]
                span
                  | Design Only
          li
            .radio
              label.form-label-radio[for="field-design-development"]
                input#field-design-development[type="radio" name="service_type" value="design_and_development"]
                span
                  | Design & Development
.form-row
  label.form-label[for="field-e-mail"]
    | Number of estimated screens
    span.form-asterisk
      | *
  .form-controls
    .counter-input
      button.counter-control.counter-minus[type="button"]
        | -
      input#pages-count.counter-field.calc-item[type="text" name="number_of_screens" readonly value="1" data-math-type="multiply"]
      button.counter-control.counter-control-plus[type="button"]
        | +
