.wrapper
  header.header
    a.expand[href="index.html"]
    .shell
      a.logo[href="index.html"]
        | Bento
      nav.nav
        ul
          li.current
            a[href="project.html"]
              | START YOUR PROJECT
          li
            a[href="contact.html"]
              | CONTACT US
          li
            a[href="apply.html"]
              | JOIN THE TEAM
          li
            a[href="agencies.html"]
              | FOR AGENCIES
  .section.section-project
    .cart-bar
      ul.cart-bar-items
        li
          a[href="#"]
            span.cart-icon-holder
              span.link-inner
                i.cart-icon
              span.cart-qty-bubble
                | 0
            span.link-inner
              |  EDIT ORDER 
        li
          a[href="checkout.html"]
            span.link-inner
              i.tick-icon
              |  Checkout 
    .shell
      .section-head.section-head-little-gutter
        h2
          | Start Your Project
        p
          | Begin by telling us a bit about your yourself and your project.
        .item-added-message
          button.btn.btn-light.btn-large.cart-continue
            | ITEM SUCCESSFULLY ADDED
      .section-body
        #branding.products
          .products-head
            h2
              | Branding and Marketing
          .products-body
            .products-grid-item
              a.product-tile[href="products/logo-design.html"]
               .product-tile-image
                img[src="images/products/logo.jpg" alt="" width="280" height="222"]
              .product-tile-title
                h3
                  | Logo Design
            .products-grid-item
              a.product-tile[href="products/business-card-design.html"]
               .product-tile-image
                img[src="images/products/business_card.jpg" alt="" width="280" height="222"]
              .product-tile-title
                h3
                  | Business Card Design
            .products-grid-item
              a.product-tile[href="products/stationary-design.html"]
               .product-tile-image
                img[src="images/products/stationary.jpg" alt="" width="280" height="222"]
              .product-tile-title
                h3
                  | Stationary Design
            .products-grid-item
              a.product-tile[href="products/presentation-design.html"]
               .product-tile-image
                img[src="images/products/presentation.jpg" alt="" width="280" height="222"]
              .product-tile-title
                h3
                  | Presentation Design
            .products-grid-item
              a.product-tile[href="products/social-media-design.html"]
               .product-tile-image
                img[src="images/products/social.jpg" alt="" width="280" height="222"]
              .product-tile-title
                h3
                  | Social Media Design
        #websites.products
          .products-head
            h2
              | Websites & Programming
          .products-body
            .products-grid-item
              a.product-tile[href="products/website-design-and-development.html"]
               .product-tile-image
                img[src="images/products/website.jpg" alt="" width="280" height="222"]
              .product-tile-title
                h3
                  | Website Design & Development
            .products-grid-item
              a.product-tile[href="products/wordpress-design-and-development.html"]
               .product-tile-image
                img[src="images/products/wordpress.jpg" alt="" width="280" height="222"]
              .product-tile-title
                h3
                  | Wordpress Design & Development
            .products-grid-item
              a.product-tile[href="products/email-design-and-development.html"]
               .product-tile-image
                img[src="images/products/email.jpg" alt="" width="280" height="222"]
              .product-tile-title
                h3
                  | HTML Email Design & Development
            .products-grid-item
              a.product-tile[href="products/landing-page-design-and-development.html"]
               .product-tile-image
                img[src="images/products/landing_page.jpg" alt="" width="280" height="222"]
              .product-tile-title
                h3
                  | Landing Page Design & Development
        #mobile.products
          .products-head
            h2
              | Mobile Apps
          .products-body
            .products-grid-item
              a.product-tile[href="products/ios-app-design-and-development.html"]
               .product-tile-image
                img[src="images/products/app_design.jpg" alt="" width="280" height="222"]
              .product-tile-title
                h3
                  | Mobile App Design & Development
            .products-grid-item
              a.product-tile[href="products/app-icon-design.html"]
               .product-tile-image
                img[src="images/products/app_icon.jpg" alt="" width="280" height="222"]
              .product-tile-title
                h3
                  | App Icon Design
  #footer-push
.footer
  .shell
    .copyright
      | © Copyright 2014. All Rights Reserved 
.side-panel-holder.loading
  .side-panel-overlay
  .side-panel
    .side-panel-error-container
      button.side-panel-close
      .side-panel-error-message
        h4
          | An error occurred. Please contact the administrator.
    .side-panel-content
