.form-row
  label.form-label[for="field-design-service"]
    | Select design service(s) needed below:
    span.form-asterisk
      | *
  .form-controls
    ul.list-checkboxes.list-checkboxes-custom
      li
        .checkbox
          label.form-label-check[for="field-facebook-photo"]
            input#field-facebook-photo[type="checkbox" name="field-facebook-photo"]
            i.ico-check
            span
              | Facebook header & profile photo
      li
        .checkbox
          label.form-label-check[for="field-twitter-photo"]
            input#field-twitter-photo[type="checkbox" name="field-twitter-photo"]
            i.ico-check
            span
              | Twitter header & profile photo
      li
        .checkbox
          label.form-label-check[for="field-youtube-photo"]
            input#field-youtube-photo[type="checkbox" name="field-youtube-photo"]
            i.ico-check
            span
              | YouTube header & profile photo
      li
        .checkbox
          label.form-label-check[for="field-linkedin-photo"]
            input#field-linkedin-photo[type="checkbox" name="field-linkedin-photo"]
            i.ico-check
            span
              | LinkedIn header & profile photo
