doctype html
html[lang="en"]
  head
  body
    p
      = "Hey " + @first_name + ", "
    p
      = @full_name
      |  sent you a new message:
    blockquote
      = raw @body
    p
      = link_to "Respond here", @link_path, :only_path => false
      | , or reply to this email
    p
      | -Bento
    div[style="display:none!important"]
      = raw @code

