doctype html
html[lang="en"]
  head
  body
    p
      = "Hey " + @admin.first_name + ", "
    p
      = @owner.full_name
      |  sent you a new message:
    blockquote
      = raw @message.body_as_html(false, true)
    p
      = link_to "Respond here", project_url(@project), :only_path => false
    p
      | -Bento


