.access
  .form.form-access
    form#log-in-form[action="?" method="post"]
      .popup-body
        .form-head
          a.form-logo[href="#"]
          .separator
          h2
            | Login to Your Bento Account
        .form-body
          .form-errors#log-in-errors
          .form-row
            .form-controls
              input#field-email.field[type="text" placeholder="Email *" name="field-email"]
          .form-row
            .form-controls
              input#field-password.field[type="password" placeholder="Password *" name="field-password"]
        .form-actions
          input.form-btn.btn[type="submit" value="Login"]
      .form-foot.form-foot-secondary
        p
          span
            a.popup-link[href="popups/password-popup.html"]
              | Forgot Password?
          span
            |  Don’t have an account? 
            a[href="#"]
              | Get Started
