.access
  .form.form-access
    form[action="?" method="post"]
      .form-head
        a.form-logo[href="#"]
        .separator
        .form-body
          span.password-success
            i
              | Password Reset sent
        .form-actions
          input.form-btn.btn[type="submit" value="request password"]
