.access
  .form.form-access
    form[action="?" method="post"]
      .form-head
        a.form-logo[href="#"]
        .separator
        h2
          | Forgot Password
        small
          | Enter your email address and we'll send you a password reset link.
      .form-body
        .form-row
          label.form-label[for="field-email-address"]
            | Email Address
          .form-controls
            input#field-email-address.field[type="text" name="field-email-address"]
      .form-actions
        input.form-btn.btn[type="submit" value="request password"]
