#homepage.wrapper
  = render partial: 'header', locals: {page: 'home-top'}
  .intro
    .intro-content
      .shell
        h2
          | WORLD-CLASS DESIGNERS ON DEMAND
        p
          | Handpicked designers ready to work on your projects now.
        p
          a.btn[href="/projects/start"]
            | GET STARTED

  = render partial: 'header', locals: {page: 'home-secondary'}
  section.section
    .shell
      header.section-head.section-head-home
        h2
          | GOOD DESIGN MATTERS TO YOUR BUSINESS
      .section-body
        ul.features.clearfix
          li.feature
            .feature-image
              span.sprite-chart
            h3
              | STAND OUT AND GET NOTICED
            p
              | In today's competitive landscape design can be the key to separating your company from the rest of the pack.  It cuts through the clutter and makes your brand unique and professional in the eyes of your customers.
          li.feature
            .feature-image
              span.sprite-badge
            h3
              | GROW YOUR CUSTOMERS
            p
              | Design changes how your business interacts with customers. It validates your product, messaging and new ideas.  It also helps you develop empathy and identify problems.
  section.section.section-black
    .shell
      header.section-head.section-head-home
        h2
          | WORK WITH ONLY THE BEST
      .section-body
        ul.features-alt.features-right.clearfix
          li.feature
            h3
              | VETTED, PREMIUM DESIGNERS
            p
              | We work with only the best designers in the world who we personally vette.  On average, we accept only 1 in 16 design applicants to ensure the highest level of quality.
          li.feature
            h3
              | AN EXPERIECED STARTUP TEAM
            p
              | Our designers and team have worked with some of the world's largest brands and startups.  This translates to you getting the best strategy and work for your project.
          li.feature
            h3
              | A DEDICATED ACCOUNT MANAGER
            p
              | Each and every company with Bento is assigned an account manager to assist with the fulfillment and running of your project. This ensures speed and quality.
        .features-image
          img[src="css/images/features-image-people.png" width="517" height="346"]
  section.section
    .shell
      header.section-head.section-head-home
        h2
          | BENTO MAKES YOUR JOB EASY
      .section-body
        ul.features-alt.features-left.clearfix
          li.feature
            h3
              | WE UNDERSTAND YOUR BRAND
            p
              | We have a proven briefing process that gets to the heart of your brand.  As well your work is saved to your company's account where any future designer can utilize the assets.
          li.feature
            h3
              | EASILY MANAGE YOUR PROJECTS
            p
              | The entire design process takes place in our turnkey platform.  From briefing to feedback, design has never been so simple.
          li.feature
            h3
              | STAY LEAN AND MOVE FAST
            p
              | Bento makes it simple for your  team to scale your work up and down with ease.  Our global team ensures fast turnaround time and 24/7 access.
        .features-image.feature-image-pull-right.feature-image-pull-top
          img[src="css/images/features-image-mac.png" width="690" height="665"]
  /.section-partners
    .shell
      h2
        | Our Designers Have Worked With
      ul.list-partners
        li
          img[src="/images/partners/partner-paypal.png" alt="" width="149" height="42"]
        li
          img[src="/images/partners/partner-yammer.png" alt="" width="168" height="35"]
        li
          img[src="/images/partners/partner-google.png" alt="" width="134" height="46"]
        li
          img[src="/images/partners/partner-airbnb.png" alt="" width="132" height="42"]
        li
          img[src="/images/partners/partner-facebook.png" alt="" width="173" height="35"]
  /.section.section-casestudy
    .shell
      .section-head
        h2
          | SOME OF THE WORK WE HAVE DONE
        p
          | Here is some fo the work that we have done lately for our clients.
      .section-body
        ul.casestudies
          li.casestudy
            .casestudy-image
              img[src="/images/portfolio/ipictures-theme/ipictures-theme-thumb.jpg" alt="" width="387" height="313"]
            a.casestudy-overlay.popup-link[href="portfolio/ipictures-theme.html"]
              i.ico-zoom
            .casestudy-head
              h3
                | iPictures Theme
              p
                | Wordpress Website
          li.casestudy
            .casestudy-image
              img[src="/images/portfolio/secret-recipe-app/secret-recipe-app-thumb.jpg" alt="" width="387" height="313"]
            a.casestudy-overlay.popup-link[href="portfolio/secret-recipe-app.html"]
              i.ico-zoom
            .casestudy-head
              h3
                | Secret Recipe App
              p
                | iPhone Application
          li.casestudy
            .casestudy-image
              img[src="/images/portfolio/ellis-porter/ellis-porter-thumb.jpg" alt="" width="387" height="313"]
            a.casestudy-overlay.popup-link[href="portfolio/ellis-porter.html"]
              i.ico-zoom
            .casestudy-head
              h3
                | Ellis Porter
              p
                | Logo
          li.casestudy
            .casestudy-image
              img[src="/images/portfolio/frontier-theme/frontier-theme-thumb.jpg" alt="" width="387" height="313"]
            a.casestudy-overlay.popup-link[href="portfolio/frontier-theme.html"]
              i.ico-zoom
            .casestudy-head
              h3
                | Frontier Theme
              p
                | Wordpress Website
          li.casestudy
            .casestudy-image
              img[src="/images/portfolio/flixus/flixus-thumb.jpg" alt="" width="387" height="313"]
            a.casestudy-overlay.popup-link[href="portfolio/flixus.html"]
              i.ico-zoom
            .casestudy-head
              h3
                | Flixus
              p
                | Website
          li.casestudy
            .casestudy-image
              img[src="/images/portfolio/yammer/yammer-thumb.jpg" alt="" width="387" height="313"]
            a.casestudy-overlay.popup-link[href="portfolio/yammer.html"]
              i.ico-zoom
            .casestudy-head
              h3
                | Yammer
              p
                | Wordpress Website
  section.section.section-dark.section-services
    .shell
      header.section-head.section-head-home
        h2
          | SOME OF THE WORK WE HAVE DONE
      .section-body
        ul.services
          li.service
            a.service-thumbnail.popup-link[href="portfolio/1.html"]
              img[src="css/images/service-1.jpg"]
              .btn-holder
                span.btn.btn-bordered
                  | VIEW PROJECT
          li.service
            a.service-thumbnail.popup-link[href="portfolio/2.html"]
              img[src="css/images/service-2.jpg"]
              .btn-holder
                span.btn.btn-bordered
                  | VIEW PROJECT
          li.service
            a.service-thumbnail.popup-link[href="portfolio/3.html"]
              img[src="css/images/service-3.jpg"]
              .btn-holder
                span.btn.btn-bordered
                  | VIEW PROJECT
          li.service
            a.service-thumbnail.popup-link[href="portfolio/4.html"]
              img[src="css/images/service-4.jpg"]
              .btn-holder
                span.btn.btn-bordered
                  | VIEW PROJECT
          li.service
            a.service-thumbnail.popup-link[href="portfolio/5.html"]
              img[src="css/images/service-5.jpg"]
              .btn-holder
                span.btn.btn-bordered
                  | VIEW PROJECT
          li.service
            a.service-thumbnail.popup-link[href="portfolio/6.html"]
              img[src="css/images/service-6.jpg"]
              .btn-holder
                span.btn.btn-bordered
                  | VIEW PROJECT
  .section.section-black.section-start
    .shell
      .section-head
        h2
          | READY TO AUTOMATE YOUR DESIGN PROJECTS?
        p
          | We are so confident that we offer a 100%, no questions asked refund policy.
      .section-body
        .section-actions
          a.btn[href="/projects/start"]
            | START YOUR PROJECT
  /.section.section-testimonilas
    .shell
      .section-head
        h2
          | Clients Love Us
        p
          | Here are testimonials from just a couple of the clients we’ve worked with.
      .section-body
        ul.testimonilas
          li.testimonial
            blockquote
              p
                | &ldquo;Bento’s process was simple and their work was top notch. They turned my Wordpress site around fast and it looked awesome. I’m happy to work with them again.&rdquo;
            .testimonial-autor.clearfix
              .testimonial-autor-image
                img[src="/images/testimonials/jeremy-vandehey.png" alt="" width="94" height="94"]
              .testimonial-autor-content
                h4
                  | Jeremy Vandehey
                p
                  |  Marketing Director - Armstong Law
          li.testimonial
            blockquote
              p
                | &ldquo;I came to Bento with little experience with websites. They helped me understand what was important and made the whole process easy for me.&rdquo;
            .testimonial-autor.clearfix
              .testimonial-autor-image
                img[src="/images/testimonials/jena-dodd.png" alt="" width="85" height="85"]
              .testimonial-autor-content
                h4
                  | Jena Dodd
                p
                  |  Marketing - Outcast Agency
  /.section.section-callout
    .shell
      .callout
        h2
          | Want to Join the Team?
        p
          | We are looking for amazing designers who like to work on a variety of
          br
          |  projects and want to grow with us. If that’s you then apply now.
        p
          a.btn-callout[href="/apply"]
            | APPLY NOW
= render partial: 'dark_footer'
