.wrapper
  header.header.header-top
    a.expand[href="#"]
    .shell
      = link_to "Bento", "/", class: "logo"
      nav.nav
        ul
          - unless user_signed_in?
            li
              = link_to "START YOUR PROJECT", "/services/select"
          - else
            li
              = link_to "PROJECTS", "/projects/list"
          li
            = link_to "CONTACT US", "/contact"
          li
            = link_to "JOIN THE TEAM", "/apply"
          li
            = link_to "FOR AGENCIES", "/agencies"
          - unless user_signed_in?
            li
              a.popup-link#userlink[href="/popups/login"]
                | LOG IN
          - else
            li
              = link_to current_user.name, "/profile"
            li 
              = link_to "logout", destroy_user_session_path, :method => :delete
  .intro
    .intro-content
      .shell
        h2
          | Beautiful and Effortless Design and Development
        p
          | You choose what work you need done for your next project
          br
          | and our handpicked designers and developers automatically get it done.
        p
          a.btn[href="/services/select"]
            | START YOUR PROJECT NOW
  header.header.header-secondary
    .shell
      a.expand[href="#"]
      = link_to "Bento", "/", class: "logo"
      nav.nav
        ul
          - unless user_signed_in?
            li
              = link_to "START YOUR PROJECT", "/services/select"
          - else
            li
              = link_to "PROJECTS", "/projects/list"
          li
            = link_to "CONTACT US", "/contact"
          li
            = link_to "JOIN THE TEAM", "/apply"
          li
            = link_to "FOR AGENCIES", "/agencies"
          - unless user_signed_in?
            li
              a.popup-link[href="/popups/login"]
                | LOG IN
          - else
            li
              = link_to current_user.name, "/profile"
            li 
              = link_to "logout", destroy_user_session_path, :method => :delete
  section.section
    .shell
      header.section-head
        h2
          | How Our Process Works
        p
          | Our process is simple, proven, and always results in work you are guaranteed to be happy with.
      .section-body
        ul.features.clearfix
          li.feature
            .feature-imge
              i.ico-note
            h3
              | Pick a Project Type and Supply a Brief
          li.feature
            .feature-imge
              i.ico-buble
            h3
              | Provide Visual Comments and Approve the Work
          li.feature
            .feature-imge
              i.ico-code
            h3
              | Email or Site is Developed
          li.feature
            .feature-imge
              i.ico-cloud
            h3
              | Your Files are Finalized and Ready for Download
  .section-partners
    .shell
      h2
        | Our Team Members Have Worked With
      ul.list-partners
        li
          img[src="/images/partners/partner-paypal.png" alt="" width="149" height="42"]
        li
          img[src="/images/partners/partner-yammer.png" alt="" width="168" height="35"]
        li
          img[src="/images/partners/partner-google.png" alt="" width="134" height="46"]
        li
          img[src="/images/partners/partner-airbnb.png" alt="" width="132" height="42"]
        li
          img[src="/images/partners/partner-facebook.png" alt="" width="173" height="35"]
  .section.section-casestudy
    .shell
      .section-head
        h2
          | Some of the Work We Have Done
        p
          | Here is some fo the work that we have done lately for our clients.
      .section-body
        ul.casestudies
          li.casestudy
            .casestudy-image
              img[src="/images/portfolio/ipictures-theme/ipictures-theme-thumb.jpg" alt="" width="387" height="313"]
            a.casestudy-overlay.popup-link[href="portfolio/ipictures-theme.html"]
              i.ico-zoom
            .casestudy-head
              h3
                | iPictures Theme
              p
                | Wordpress Website
          li.casestudy
            .casestudy-image
              img[src="/images/portfolio/secret-recipe-app/secret-recipe-app-thumb.jpg" alt="" width="387" height="313"]
            a.casestudy-overlay.popup-link[href="portfolio/secret-recipe-app.html"]
              i.ico-zoom
            .casestudy-head
              h3
                | Secret Recipe App
              p
                | iPhone Application
          li.casestudy
            .casestudy-image
              img[src="/images/portfolio/ellis-porter/ellis-porter-thumb.jpg" alt="" width="387" height="313"]
            a.casestudy-overlay.popup-link[href="portfolio/ellis-porter.html"]
              i.ico-zoom
            .casestudy-head
              h3
                | Ellis Porter
              p
                | Logo
          li.casestudy
            .casestudy-image
              img[src="/images/portfolio/frontier-theme/frontier-theme-thumb.jpg" alt="" width="387" height="313"]
            a.casestudy-overlay.popup-link[href="portfolio/frontier-theme.html"]
              i.ico-zoom
            .casestudy-head
              h3
                | Frontier Theme
              p
                | Wordpress Website
          li.casestudy
            .casestudy-image
              img[src="/images/portfolio/flixus/flixus-thumb.jpg" alt="" width="387" height="313"]
            a.casestudy-overlay.popup-link[href="portfolio/flixus.html"]
              i.ico-zoom
            .casestudy-head
              h3
                | Flixus
              p
                | Website
          li.casestudy
            .casestudy-image
              img[src="/images/portfolio/yammer/yammer-thumb.jpg" alt="" width="387" height="313"]
            a.casestudy-overlay.popup-link[href="portfolio/yammer.html"]
              i.ico-zoom
            .casestudy-head
              h3
                | Yammer
              p
                | Wordpress Website
  .section.section-services
    .shell
      .section-head
        h2
          | Types of Projects We Work On
        p
          | Here are some of the types of projects that we can help you with.
      .section-body
        ul.services
          li.service
            a[href="/services/select#branding"]
              i.ico.ico-logos
            h1
              | Logos / Branding
          li.service
            a[href="/services/select#branding"]
              i.ico.ico-presentation
            h1
              | Presentations
          li.service
            a[href="/services/select#branding"]
              i.ico.ico-banner
            h1
              | Banner Ads
          li.service
            a[href="/services/select#websites"]
              i.ico.ico-rocket
            h1
              | HTML Emails
          li.service
            a[href="/services/select#websites"]
              i.ico.ico-code-lg
            h1
              | HTML Websites
          li.service
            a[href="/services/select#websites"]
              i.ico.ico-wp
            h1
              | Wordpress
      .section-actions
        a.btn[href="/services/select"]
          | START YOUR PROJECT TODAY
  .section.section-testimonilas
    .shell
      .section-head
        h2
          | Clients Love Us
        p
          | Here are testimonials from just a couple of the clients we’ve worked with.
      .section-body
        ul.testimonilas
          li.testimonial
            blockquote
              p
                | &ldquo;Teamlead’s process was simple and their work was top notch. They turned my Wordpress site around fast and it looked awesome. I’m happy to work with them again.&rdquo;
            .testimonial-autor.clearfix
              .testimonial-autor-image
                img[src="/images/testimonials/jeremy-vandehey.png" alt="" width="94" height="94"]
              .testimonial-autor-content
                h4
                  | Jeremy Vandehey
                p
                  |  Marketing Director - 
                  a[href="#"]
                    | Armstong Law
          li.testimonial
            blockquote
              p
                | &ldquo;I came to TeamLead with little experience with websites. They helped me understand what was important and made the whole process easy for me.&rdquo;
            .testimonial-autor.clearfix
              .testimonial-autor-image
                img[src="/images/testimonials/jena-dodd.png" alt="" width="85" height="85"]
              .testimonial-autor-content
                h4
                  | Jena Dodd
                p
                  |  Marketing - 
                  a[href="#"]
                    | Outcast Agency
  .section.section-callout
    .shell
      .callout
        h2
          | Want to Join the Team?
        p
          | We are looking for amazing designers who like to work on a variety of 
          br
          |  projects and want to grow with us. If that’s you then apply now.
        p
          a.btn-callout[href="/apply"]
            | APPLY NOW
  #footer-push
.footer
  .shell
    .copyright
      | © Copyright 2014. All Rights Reserved 
