.wrapper
  = render partial: 'header', locals: {page: 'home-top'}
  .intro
    .intro-content
      .shell
        h2
          | MARKETING DESIGN MADE EASY
        p
          | Premium designers on demand for all your marketing needs.
        p
          a.btn[href="/services/select"]
            | GET STARTED

        a.scroll-down-arrow[href="#"]
          i.sprite-mini-arrow-down
  = render partial: 'header', locals: {page: 'home-secondary'}
  section.section
    .shell
      header.section-head.section-head-home
        h2
          | DESIGN MAKES YOUR MARKETING BETTER
      .section-body
        ul.features.clearfix
          li.feature
            .feature-image
              span.sprite-chart
            h3
              | INCREASE YOUR COMPANY’S ROI
            p
              | We work with only the best designers in the world who we personally vette.  On average, we accept only 1 in 16 design applicants to ensure the highest level of quality.
          li.feature
            .feature-image
              span.sprite-badge
            h3
              | BE MORE EFFECTIVE AT YOUR JOB
            p
              | Spend more time building your business and less time finding and managing designers.  Budget exactly what you need and become a marketing superstar.
          li.feature
            .feature-image
              span.sprite-clock
            h3
              | STAY LEAN AND MOVE FAST
            p
              | Bento makes it simple for your marketing team to get scale up and down with ease.  Our global team ensures fast turnaround time and 24/7 access.
  section.section.section-black
    .shell
      header.section-head.section-head-home
        h2
          | OUR DESIGNERS CUT THROUGH THE CLUTTER
      .section-body
        ul.features-alt.features-right.clearfix
          li.feature
            h3
              | VETTED, PREMIUM DESIGNERS
            p
              | We work with only the best designers in the world who we personally vette.  On average, we accept only 1 in 16 design applicants to ensure the highest level of quality.
          li.feature
            h3
              | FULLY FOCUSED ON MARKETING
            p
              | Marketing design is all we do.  Our team has over 27 years leading marketing teams and is fully focused making the best strategy and work for your project.
          li.feature
            h3
              | STAY LEAN AND MOVE FAST
            p
              | Bento makes it simple for your marketing team to get scale up and down with ease.  Our global team ensures fast turnaround time and 24/7 access.
        .features-image
          img[src="css/images/features-image-people.png" width="517" height="346"]
  section.section
    .shell
      header.section-head.section-head-home
        h2
          | OUR DESIGNERS CUT THROUGH THE CLUTTER
      .section-body
        ul.features-alt.features-left.clearfix
          li.feature
            h3
              | WE UNDERSTAND YOUR BRAND
            p
              | We work with only the best designers in the world who we personally vette.  On average, we accept only 1 in 16 design applicants to ensure the highest level of quality.
          li.feature
            h3
              | ONE PLATFORM FOR YOUR PROJECT
            p
              | Marketing design is all we do.  Our team has over 27 years leading marketing teams and is fully focused making the best strategy and work for your project.
          li.feature
            h3
              | DEDICATED ACCOUNT MANAGER
            p
              | Bento makes it simple for your marketing team to get scale up and down with ease.  Our global team ensures fast turnaround time and 24/7 access.
        .features-image.feature-image-pull-right.feature-image-pull-top
          img[src="css/images/features-image-mac.png" width="690" height="665"]
  /.section-partners
    .shell
      h2
        | Our Designers Have Worked With
      ul.list-partners
        li
          img[src="/images/partners/partner-paypal.png" alt="" width="149" height="42"]
        li
          img[src="/images/partners/partner-yammer.png" alt="" width="168" height="35"]
        li
          img[src="/images/partners/partner-google.png" alt="" width="134" height="46"]
        li
          img[src="/images/partners/partner-airbnb.png" alt="" width="132" height="42"]
        li
          img[src="/images/partners/partner-facebook.png" alt="" width="173" height="35"]
  /.section.section-casestudy
    .shell
      .section-head
        h2
          | SOME OF THE WORK WE HAVE DONE
        p
          | Here is some fo the work that we have done lately for our clients.
      .section-body
        ul.casestudies
          li.casestudy
            .casestudy-image
              img[src="/images/portfolio/ipictures-theme/ipictures-theme-thumb.jpg" alt="" width="387" height="313"]
            a.casestudy-overlay.popup-link[href="portfolio/ipictures-theme.html"]
              i.ico-zoom
            .casestudy-head
              h3
                | iPictures Theme
              p
                | Wordpress Website
          li.casestudy
            .casestudy-image
              img[src="/images/portfolio/secret-recipe-app/secret-recipe-app-thumb.jpg" alt="" width="387" height="313"]
            a.casestudy-overlay.popup-link[href="portfolio/secret-recipe-app.html"]
              i.ico-zoom
            .casestudy-head
              h3
                | Secret Recipe App
              p
                | iPhone Application
          li.casestudy
            .casestudy-image
              img[src="/images/portfolio/ellis-porter/ellis-porter-thumb.jpg" alt="" width="387" height="313"]
            a.casestudy-overlay.popup-link[href="portfolio/ellis-porter.html"]
              i.ico-zoom
            .casestudy-head
              h3
                | Ellis Porter
              p
                | Logo
          li.casestudy
            .casestudy-image
              img[src="/images/portfolio/frontier-theme/frontier-theme-thumb.jpg" alt="" width="387" height="313"]
            a.casestudy-overlay.popup-link[href="portfolio/frontier-theme.html"]
              i.ico-zoom
            .casestudy-head
              h3
                | Frontier Theme
              p
                | Wordpress Website
          li.casestudy
            .casestudy-image
              img[src="/images/portfolio/flixus/flixus-thumb.jpg" alt="" width="387" height="313"]
            a.casestudy-overlay.popup-link[href="portfolio/flixus.html"]
              i.ico-zoom
            .casestudy-head
              h3
                | Flixus
              p
                | Website
          li.casestudy
            .casestudy-image
              img[src="/images/portfolio/yammer/yammer-thumb.jpg" alt="" width="387" height="313"]
            a.casestudy-overlay.popup-link[href="portfolio/yammer.html"]
              i.ico-zoom
            .casestudy-head
              h3
                | Yammer
              p
                | Wordpress Website
  section.section.section-dark.section-services
    .shell
      .section-head
        h2
          | WE’RE READY TO WORK ON YOUR
          br
          | marketing projects today
      .section-body
        ul.services
          li.service
            a.service-thumbnail.popup-link[href="portfolio/ipictures-theme.html"]
              img[src="css/images/service-websites.jpg"]
              .btn-holder
                span.btn.btn-bordered
                  | VIEW SAMPLE
            .service-body
              h1
                | Websites
              p
                | HTML and Wordpress design and development.  dasdasdasdasdas
          li.service
            a.service-thumbnail.popup-link[href="portfolio/secret-recipe-app.html"]
              img[src="css/images/service-landing-pages.jpg"]
              .btn-holder
                span.btn.btn-bordered
                  | VIEW SAMPLE
            .service-body
              h1
                | LANDING PAGES
              p
                | Landing page design and development.
          li.service
            a.service-thumbnail.popup-link[href="portfolio/ipictures-theme.html"]
              img[src="css/images/service-emails.jpg"]
              .btn-holder
                span.btn.btn-bordered
                  | VIEW SAMPLE
            .service-body
              h1
                | EMAILS
              p
                | HTML email design and development.
          li.service
            a.service-thumbnail.popup-link[href="portfolio/ipictures-theme.html"]
              img[src="css/images/service-social-media.jpg"]
              .btn-holder
                span.btn.btn-bordered
                  | VIEW SAMPLE
            .service-body
              h1
                | SOCIAL MEDIA
              p
                | Ads, tweets, banners, headers.
          li.service
            a.service-thumbnail.popup-link[href="portfolio/ipictures-theme.html"]
              img[src="css/images/service-print.jpg"]
              .btn-holder
                span.btn.btn-bordered
                  | VIEW SAMPLE
            .service-body
              h1
                | PRINT COllateral
              p
                | All types of printed materials.
          li.service
            a.service-thumbnail.popup-link[href="portfolio/ipictures-theme.html"]
              img[src="css/images/service-presentations.jpg"]
              .btn-holder
                span.btn.btn-bordered
                  | VIEW SAMPLE
            .service-body
              h1
                | presentations
              p
                | Powerpoint, Keynote with your branding.
  .section.section-black.section-start
    .shell
      .section-head
        h2
          | READY TO AUTOMATE YOUR DESIGN PROJECTS?
        p
          | We are so confident that we offer a 100%, no questions asked refund policy.
      .section-body
        .section-actions
          a.btn[href="/services/select"]
            | START YOUR PROJECT
  /.section.section-testimonilas
    .shell
      .section-head
        h2
          | Clients Love Us
        p
          | Here are testimonials from just a couple of the clients we’ve worked with.
      .section-body
        ul.testimonilas
          li.testimonial
            blockquote
              p
                | &ldquo;Bento’s process was simple and their work was top notch. They turned my Wordpress site around fast and it looked awesome. I’m happy to work with them again.&rdquo;
            .testimonial-autor.clearfix
              .testimonial-autor-image
                img[src="/images/testimonials/jeremy-vandehey.png" alt="" width="94" height="94"]
              .testimonial-autor-content
                h4
                  | Jeremy Vandehey
                p
                  |  Marketing Director - Armstong Law
          li.testimonial
            blockquote
              p
                | &ldquo;I came to Bento with little experience with websites. They helped me understand what was important and made the whole process easy for me.&rdquo;
            .testimonial-autor.clearfix
              .testimonial-autor-image
                img[src="/images/testimonials/jena-dodd.png" alt="" width="85" height="85"]
              .testimonial-autor-content
                h4
                  | Jena Dodd
                p
                  |  Marketing - Outcast Agency
  /.section.section-callout
    .shell
      .callout
        h2
          | Want to Join the Team?
        p
          | We are looking for amazing designers who like to work on a variety of 
          br
          |  projects and want to grow with us. If that’s you then apply now.
        p
          a.btn-callout[href="/apply"]
            | APPLY NOW
  #footer-push
.footer
  .shell
    nav.nav
      ul
        - unless user_signed_in?
          li
            = link_to "START YOUR PROJECT", "/services/select"
        - else
          li
            = link_to "PROJECTS", "/projects/list"
        - unless user_signed_in?
          li
            = link_to "FOR AGENCIES", "/agencies"
          li
            = link_to "JOIN THE TEAM", "/apply"
        li
          = link_to "CONTACT US", "/contact"
        - unless !user_signed_in? && false
          - unless user_signed_in?
            li
              a.popup-link#userlink[href="/popups/login"]
                | LOGIN
          - else
            li
              a#userlink[href="/profile" data-userid=current_user.id]
                | PROFILE
        - else
          li
            a.popup-link.hidden#userlink[href="/popups/login"]
              | LOGIN

    a.logo[href="/"]
      i.sprite-logo
        | Bento

