.wrapper
  header.header
    a.expand[href="#"]
    .shell
      a.logo[href="index.html"]
        | Bento
      nav.nav
        ul
          li.current
            a[href="project.html"]
              | START YOUR PROJECT
          li
            a[href="contact.html"]
              | CONTACT US
          li
            a[href="apply.html"]
              | JOIN THE TEAM
          li
            a[href="agencies.html"]
              | FOR AGENCIES
          li
            a.popup-link[href="popups/login-popup.html"]
              | LOG IN
          li
            a.popup-link[href="popups/sign-up-popup.html"]
              | SIGN UP
  .section.section-contacts
    .shell
      .form.form-apply.form-business-card
        .section-head.form-head
          h2
            | Wordpress Website Design & Development
          p
            | Hand-picked experts to unleash the power of WordPress. 
            br
            | Wordpress development optimized for all major browser clients.
          p
            span
              i.ico-mouse
              |  3 rounds of design 
            span
              i.ico-calendar
              |  3-5 business days 
        form.form-required[action="lib/form.php" method="post"]
          input[type="hidden" name="application-form"]
          .form-body
            .form-row
              .form-cols
                .form-col.form-col-1of2
                  label.form-label[for="field-full-name"]
                    | Your Full Name
                    span.form-asterisk
                      | *
                  .form-controls
                    input#field-full-name.field[type="text" name="field-full-name" required data-validation-type="['presence']"]
                .form-col.form-col-1of2
                  label.form-label[for="field-e-mail"]
                    | Email Address
                    span.form-asterisk
                      | *
                  .form-controls
                    input#field-e-mail.field[type="email" name="field-e-mail" required data-validation-type="['email']"]
            .form-row
              label.form-label[for="field-name-business"]
                | What is the name of your business?
                span.form-asterisk
                  | *
              .form-controls
                input#field-name-business.field[type="text" name="field-name-business" required data-validation-type="['presence']"]
            .form-row
              label.form-label[for="field-describe-business"]
                | Please describe your business. 
                span.form-asterisk
                  | *
              .form-controls
                textarea#field-describe-business.textarea[type="text" cols="10" rpws="10" name="field-describe-business" required data-validation-type="['presence']"]
            .form-row
              label.form-label[for="field-target"]
                | Who is your target audience? 
                span.form-asterisk
                  | *
              .form-controls
                input#field-target.field[type="text" name="field-target" required data-validation-type="['presence']"]
            .form-row
              label.form-label[for="field-keywords"]
                | What keywords best describe your business? (ie. modern, masculine, dynamic, etc.)
                span.form-asterisk
                  | *
              .form-controls
                input#field-keywords.field[type="text" name="field-keywords" required data-validation-type="['presence']"]
            = render partial: 'wordpress' 
          .form-actions
            input.btn.form-btn[type="submit" value="GET STARTED - $300"]
            a.btn.btn-disabled[href="#"]
              | ADD MORE ITEMS
  #footer-push
.footer
  .shell
    .copyright
      | © Copyright 2014. All Rights Reserved 
