.wrapper.dark
  = render partial: 'dark_header', locals: {page: 'start_project'}
  .section.section-project
    .shell.start-project
      .section-head.section-head-little-gutter
        h3
          | Thank You.
          br
          br
          | You're project details have been sent.
          br
          | We will get back to you shortly.
  #footer-push
.footer-homepage.footer
  .shell
    nav.nav
      ul
        li class='current'
          = link_to "START YOUR PROJECT", "/projects/start"
        - if user_signed_in?
          li
            = link_to "PROJECTS", "/projects/list"
        - unless user_signed_in?
          li
            = link_to "FOR AGENCIES", "/agencies"
          li
            = link_to "JOIN THE TEAM", "/apply"
        li
          = link_to "CONTACT US", "/contact"
        - unless !user_signed_in? && false
          - unless user_signed_in?
            li
              a.popup-link#userlink[href="/popups/login"]
                | LOGIN
          - else
            li
              a#userlink[href="/profile" data-userid=current_user.id]
                | PROFILE
        - else
          li
            a.popup-link.hidden#userlink[href="/popups/login"]
              | LOGIN

    a.logo[href="/"]
      i.sprite-logo
        | Bento
