.wrapper.dark
  = render partial: 'dark_header', locals: {page: 'start_project'}
  .section.section-project
    .shell.start-project
      .section-head.section-head-little-gutter
        h3
          | Thank You.
          br
          br
          | You're project details have been sent.
          br
          | We will get back to you shortly.
= render partial: 'dark_footer'
