.wrapper
  = render partial: 'header', locals: {page: 'project'}
  .center_container.padding_less
    .back_btn_box
      a[href="/projects/list"]
        img[src="/images/back_arrow.png" alt=""]
        |  Back to My Projects
    .project_detail_box
      .row_box
        h2
          = current_user.company 
          |  &mdash; 
          = @project.service.title
      .row_box.gray_brd
        .col_flex
          p
            | Type:
          h5
            = @project.service.name.gsub('_', ' ').capitalize
        .col_one
          p
            | Size: 
          h5
            = @project.print_pages
        .col_one
          p
            | Total: 
          h5
            = '$' + @project.get_price.to_s
        /.col_two
          p
            | Deadline: 
          h5
            = @project.deadline || 'Not set'
        .clear
      .left_container
        ul.list_comment
          - for message in @project.messages
            li
              .avtar
                img[src=message.user.avatar(request.host_with_port) alt=""]
              .dtl_box
                h4
                  = message.user.full_name
                = raw message.body_as_html
                p.info_text
                  | Posted 
                  = message.posted_date.to_formatted_s(:long_ordinal)
                - for attachment in message.attachments
                  - if attachment.is_image?
                    p.responsive_img
                      img[src=attachment.url alt=""]
                    p.img_txt
                      = attachment.name
                  - else
                    p.img_txt
                      = link_to attachment.name, attachment.url
          li#message-form-li
            .post_img
              img[src=current_user.avatar(request.host_with_port) alt=""]
            form#message-form.dtl_box[action=("/projects/" + @project.id.to_s + "/message") method="POST" enctype="multipart/form-data"]
              = tag(:input, :type => "hidden", :name => request_forgery_protection_token.to_s, :value => form_authenticity_token)
              input#project-id[name="project_id" type="hidden" value=@project.id]
              textarea#message-box.text_box[rows="" placeholder="Add a comment or upload a file..." name="message_body" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"]
              .bottom_box
                .attachment_box
                  a#file-link[href="#"]
                    img[src="/images/attachment.png" alt=""]
                    | Attach files from your computer.
                  input#file-upload[type="file" style="display:none;"]
                .submit_box
                  input.cancel_btn[name="" type="reset" value="Cancel" style="display:none"]
                  input#add-comment.comment_btn.purple[name="" type="submit" value="ADD COMMENT" disabled]
      .right_container
        ul.box_list
          li
            = link_to "Edit Project", "/projects/" + @project.id.to_s + "/edit"
            - if current_user.admin
              br
              = link_to "Archive Project", "/projects/" + @project.id.to_s + "/archive"
              br
              = link_to "Delete Project", "/projects/" + @project.id.to_s + "/del_project"
          li
            h5
              | People on this project
            - for person in @project.people
              .col_four
                span
                  = person.full_name
                a[href=("mailto:"+person.email)]
                  = person.email
          li
            h5
              | PROJECT INVOICE
            - for payment in @project.payments
              p
                = '$' + payment.amount.to_s + " - paid"
            p
              = @project.current_payment.to_s + ' of ' + @project.total_payments.to_s + ' Payments: '
              span
                = '$' + number_with_delimiter(@project.next_payment_price, :delimiter => ',')
            a.btn_large.purple[href=("/payments/checkout/" + @project.id.to_s + "/50")]
              | PAY INVOICE NOW
/          li
/            p
/              | You need to PAY all outstanding project invoices in order to DOWNLOAD the files.
/            a.btn_large.gray[href="#"]
/              img[src="/images/download.png" alt=""]
/              | DOWNLOAD FILES
      .clear
= render partial: 'footer'
