checkout.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
	<title>Bento | Turn Key Web Solutions</title>
	
	<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
	
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css' />

	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>

	<script src="js/jquery.fullscreener.min.js" type="text/javascript"></script>
	<script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
	<script src="js/jquery.selectbox-0.2.min.js" type="text/javascript"></script>
	<script src="js/validator.js" type="text/javascript"></script>

	<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script>
	<script src="js/jquery.carouFredSel-6.2.1-packed.js" type="text/javascript"></script>


	<script src="js/functions.js" type="text/javascript"></script>

	<!-- Google Analytics Tracking -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-56338578-1', 'auto');
		ga('send', 'pageview');
	</script>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<a href="index.html" class="expand"></a>
			
			<div class="shell">
				<a href="index.html" class="logo">Bento</a>

				<nav class="nav">
					<ul>
						<li class="current">
							<a href="project.html">START YOUR PROJECT</a>
						</li>
						
						<li>
							<a href="contact.html">CONTACT US</a>
						</li>
						
						<li>
							<a href="apply.html">JOIN THE TEAM</a>
						</li>

						<li>
							<a href="agencies.html">FOR AGENCIES</a>
						</li>

						<li>
							<a class="popup-link" href="popups/login-popup.html">LOG IN</a>
						</li>

						<li>
							<a class="popup-link" href="popups/sign-up-popup.html">SIGN UP</a>
						</li>
					</ul>
				</nav><!-- /.nav -->
			</div><!-- /.shell -->
		</header><!-- /.header -->

		<div class="section section-checkout">
			<div class="cart-bar">
				<ul class="cart-bar-items">
					<li>
						<a href="#">
							<span class="cart-icon-holder">
								<span class="link-inner">
									<i class="cart-icon"></i>
								</span>

								<span class="cart-qty-bubble">0</span>
							</span>


							<span class="link-inner">
								EDIT ORDER
							</span>
						</a>
					</li>

					<li>
						<a href="checkout.html">
							<span class="link-inner">
								<i class="tick-icon"></i>

								Checkout
							</span>
						</a>
					</li>
				</ul>
			</div><!-- /.cart-bar -->

			<div class="shell">
				<div class="section-head section-head-little-gutter">
					<h2>Checkout</h2>
				</div><!-- /.section-head -->

				<div class="section-body clearfix">
					<div class="checkout-sum-up">
						<div class="checkout-sum-up-group">
							<ul class="selected-products">
								<li>
									<span class="product-value">$400</span>

									<h3>
										Logo Design

										<small>
											<a class="product-link" href="products/logo-design.html">Edit</a>
										</small>
									</h3>
								</li>

								<li>
									<span class="product-value">$1200</span>

									<h3>
										Website Design &amp; Development

										<small>
											<a class="product-link" href="products/website-design-and-development.html">Edit</a>
										</small>
									</h3>

									<ul>
										<li>Responsive Website Design &amp; Development</li>
										<li>Google Analytics Setup</li>
									</ul>
								</li>

								<li>
									<span class="product-value">$1500</span>

									<h3>
										3 x HTML Email Design &amp; Development

										<small>
											<a class="product-link" href="products/email-design-and-development.html">Edit</a>
										</small>
									</h3>

									<ul>
										<li>Responsive Email Design &amp; Develpoment</li>
										<li>Mailchimp Email Template Development </li>
									</ul>
								</li>
							</ul><!-- /.selected-products -->
						</div><!-- /.checkout-sum-up-group -->

						<div class="checkout-sum-up-group">
							<div class="checkout-total">
								<table>
									<tr>
										<td>Subtotal</td>
										<td>$3100</td>
									</tr>

									<tr>
										<td>1 of 3 Payments</td>
										<td>$1033</td>
									</tr>
								</table>
							</div><!-- /.checkout-total -->
						</div><!-- /.checkout-sum-up-group -->

						<div class="checkout-sum-up-group">
							<div class="checkout-total">
								<table>
									<tr>
										<td><h2>Total</h2></td>
										<td><h2 class="value">$1,033</h2></td>
									</tr>
								</table>
							</div><!-- /.checkout-total -->
						</div><!-- /.checkout-sum-up-group -->

						<div class="checkout-sum-up-group">
							<p class="tr"><a href="project.html">Add More Items ></a></p>
						</div><!-- /.checkout-sum-up-group -->
					</div><!-- /.checkout-sum-up -->

					<div class="checkout-form-holder">	
						<div class="form checkout-form">
							<form action="lib/form.php" method="post">
								<div class="section-head form-head">
									<h2 class="section-title">Billing Information</h2>
								</div><!-- /.form-head -->

								<input type="hidden" name="checkout-form" />
								<div class="form-body">
									<div class="form-row">
										<div class="form-cols clearfix">
											<div class="form-col form-col-1of2">
												<label for="field-fname" class="form-label">First Name <span class="form-asterisk">*</span></label>
												
												<div class="form-controls">
													<input type="text" class="field" name="field-fname" id="field-fname" />
												</div><!-- /.form-controls -->
											</div><!-- /.form-col form-col-1of2 -->

											<div class="form-col form-col-1of2">
												<label for="field-lname" class="form-label">Last Name <span class="form-asterisk">*</span></label>
												
												<div class="form-controls">
													<input type="text" class="field" name="field-lname" id="field-lname" />
												</div><!-- /.form-controls -->
											</div><!-- /.form-col form-col-1of2 -->
											
										</div><!-- /.form-cols -->
										
									</div><!-- /.form-row -->
									
									<div class="form-row">
										<div class="form-cols">

											<div class="form-col form-col-1of2">
												<label for="field-company-name" class="form-label">Company Name</label>
												
												<div class="form-controls">
													<input type="text" class="field" name="field-company-name" id="field-company-name" />
												</div><!-- /.form-controls -->
											</div><!-- /.form-col form-col-1of2 -->

											<div class="form-col form-col-1of2">
												<label for="field-phone-number" class="form-label">Phone Number</label>
												
												<div class="form-controls">
													<input type="text" class="field" name="field-phone-number" id="field-phone-number" />
												</div><!-- /.form-controls -->
											</div><!-- /.form-col form-col-1of2 -->
										</div><!-- /.form-cols -->

									</div><!-- /.form-row -->
									
									<div class="form-row">
										<div class="form-cols">
											
											<div class="form-col form-col-1of2">
												<label for="field-e-mail" class="form-label">E-mail <span class="form-asterisk">*</span></label>
												
												<div class="form-controls">
													<input type="text" class="field" name="field-e-mail" id="field-e-mail" />
												</div><!-- /.form-controls -->
											</div><!-- /.form-col form-col-1of2 -->
										</div><!-- /.form-cols -->

									</div><!-- /.form-row -->

									<div class="form-row form-row-divider"></div><!-- /.form-row form-row-divider -->

									<div class="form-row">
										<div class="payment-method-selector">
											<div class="payment-method-item">
												<input type="radio" name="payment-method" id="cc" value="cc" checked>

												<label for="cc">
													Credit Card
												</label>
											</div><!-- /.payment-method-item -->

											<div class="payment-method-item">
												<input type="radio" name="payment-method" id="paypal" value="paypal">

												<label for="paypal">
													<i class="paypal-logo"></i>
												</label>
											</div><!-- /.payment-method-item -->
										</div><!-- /.payment-method-selector -->
									</div><!-- /.form-row -->

									<div class="cc-element">
										<div class="form-row">
											<label for="credit-card-number" class="form-label">Credit Card Number <span class="form-asterisk">*</span></label>
											
											<div class="form-controls">
												<input type="text" class="field" name="credit-card-number" id="credit-card-number" />
											</div><!-- /.form-controls -->
										</div><!-- /.form-row -->

										<div class="form-row">
											<div class="form-cols">
												
												<div class="form-col form-col-1of3">
													<label class="form-label">Expiration Date <span class="form-asterisk">*</span></label>
													
													<div class="form-controls">
														<div class="form-col">
															<input type="text" class="field" name="expr-date-month" id="expr-date-month" />
														</div><!-- /.form-col -->

														<div class="form-col">
															<input type="text" class="field" name="expr-date-month" id="expr-date-year" />
														</div><!-- /.form-col -->
													</div><!-- /.form-controls -->
												</div>
												
												<div class="form-col form-col-1of3">
													<label for="cvv" class="form-label">CVV Code <span class="form-asterisk">*</span></label>
													
													<div class="form-controls">
														<input type="text" class="field" name="cvv" id="cvv" />
													</div><!-- /.form-controls -->
												</div>
											</div>
										</div><!-- /.form-row -->
									</div><!-- /.cc-element -->

									<div class="paypal-element">
										<div class="form-text">
											<p>You will be redirected to PayPal’s website to make your payment. After completing your payment, you will be forwarded back to our website to view or print your receipt.</p>
										</div><!-- /.form-text -->
									</div><!-- /.paypal-element -->
								</div><!-- /.form-body -->
								
								<div class="form-actions">
									<input type="submit" class="btn btn-large form-btn" value="SUBMIT PAYMENT" />

								</div><!-- /.form-actions -->

								<p class="form-terms"><em>By completing my purchase, I agree to the <a href+"#">Payment Terms</a>, <a href="#">Terms of Use</a>, and the <a href="#">Privacy Statement</a>.  Payment support available in English.</em></p>

							</form>
						</div><!-- /.form form-checkout -->
					</div><!-- /.checkout-form -->
				</div><!-- /.section-body -->
			</div><!-- /.shell -->
		</div><!-- /.section-project -->


		<div id="footer-push"></div><!-- /#footer-push -->
	</div><!-- /.wrapper -->

	<div class="footer">
		<div class="shell">
			<div class="copyright">&copy; Copyright 2014. All Rights Reserved </div><!-- /.copyright -->
		</div><!-- /.shell -->
	</div><!-- /.footer -->	
	
	<div class="side-panel-holder loading">
		<div class="side-panel-overlay"></div><!-- /.side-panel-overlay -->

		<div class="side-panel">
			<div class="side-panel-error-container">
				<button class="side-panel-close"></button>

				<div class="side-panel-error-message">
					<h4>An error occurred. Please contact the administrator.</h4>
				</div><!-- /.side-panel-error-message -->
			</div><!-- /.side-panel-error -->
			<div class="side-panel-content">
			</div><!-- /.side-panel-content -->
		</div><!-- /.side-panel -->
	</div><!-- /.side-panel-holder -->
</body>
</html>

app/views/payments/checkout.html.slim
.wrapper
  = render partial: 'header', locals: {page: 'project'}
  .section.section-contacts
    .shell
      .section-head.section-head-little-gutter
        h2
          | Checkout
      .section-body.clearfix
        .checkout-sum-up
          .checkout-sum-up-group
            ul.selected-products
              li
                span.product-value
                  = '$' + @project.get_price.to_s
                h3
                  = @project.service.title 
                  | &nbsp;
                  small
                    = link_to "Edit", @project
                ul
                  - for feature in @project.get_features do
                    li
                      = feature
          .checkout-sum-up-group
            .checkout-total
              table
                tr
                  td
                    | Subtotal
                  td
                    = '$' + @project.get_price.to_s
                tr
                  td
                    = params[:percent] + '% deposit'
                  td
                    = '$' + @amount.round(2).to_s
          .checkout-sum-up-group
            .checkout-total
              table
                tr
                  td
                    h2
                      | Total
                  td
                    h2.value
                      = '$' + @amount.round(2).to_s
        .checkout-form-holder
          .form.checkout-form
            form#tco-form[action="lib/form.php" method="post"]
              .section-head.form-head
                h2.section-title
                  | Billing Information
              input[type="hidden" name="checkout-form"]
              input[type="hidden" id="seller_id" name="seller_id" value=Rails.configuration.twocheckout_seller_id]
              input[type="hidden" id="publishable_key" name="publishable_key" value=Rails.configuration.twocheckout_public_key]
              .form-body
                .form-row
                  .form-cols.clearfix
                    .form-col.form-col-1of2
                      label.form-label[for="field-fname"]
                        | First Name 
                        span.form-asterisk
                          | *
                      .form-controls
                        input#field-fname.field[type="text" name="field-fname"]
                    .form-col.form-col-1of2
                      label.form-label[for="field-lname"]
                        | Last Name 
                        span.form-asterisk
                          | *
                      .form-controls
                        input#field-lname.field[type="text" name="field-lname"]
                .form-row
                  .form-cols
                    .form-col.form-col-1of2
                      label.form-label[for="field-company-name"]
                        | Company Name
                      .form-controls
                        input#field-company-name.field[type="text" name="field-company-name"]
                    .form-col.form-col-1of2
                      label.form-label[for="field-phone-number"]
                        | Phone Number
                      .form-controls
                        input#field-phone-number.field[type="text" name="field-phone-number"]
                .form-row
                  .form-cols
                    .form-col.form-col-1of2
                      label.form-label[for="field-e-mail"]
                        | E-mail 
                        span.form-asterisk
                          | *
                      .form-controls
                        input#field-e-mail.field[type="text" name="field-e-mail"]
                .form-row.form-row-divider
                .form-row
                  .payment-method-selector
                    .payment-method-item
                      input#cc[type="radio" name="payment-method" value="cc" checked]
                      label[for="cc"]
                        |  Credit Card 
                    .payment-method-item
                      input#paypal[type="radio" name="payment-method" value="paypal"]
                      label[for="paypal"]
                        i.paypal-logo
                .cc-element
                  .form-row
                    label.form-label[for="credit-card-number"]
                      | Credit Card Number 
                      span.form-asterisk
                        | *
                    .form-controls
                      input#credit-card-number.field[type="text" name="credit-card-number"]
                  .form-row
                    .form-cols
                      .form-col.form-col-1of3
                        label.form-label
                          | Expiration Date 
                          span.form-asterisk
                            | *
                        .form-controls
                          .form-col
                            input#expr-date-month.field[type="text" name="expr-date-month"]
                          .form-col
                            input#expr-date-year.field[type="text" name="expr-date-month"]
                      .form-col.form-col-1of3
                        label.form-label[for="cvv"]
                          | CVV Code 
                          span.form-asterisk
                            | *
                        .form-controls
                          input#cvv.field[type="text" name="cvv"]
                .paypal-element
                  .form-text
                    p
                      | You will be redirected to PayPal’s website to make your payment. After completing your payment, you will be forwarded back to our website to view or print your receipt.
              .form-actions
                input.btn.btn-large.form-btn[type="submit" value="SUBMIT PAYMENT"]
              p.form-terms
                em
                  | By completing my purchase, I agree to the <a href+"#">Payment Terms
                  | , 
                  a[href="#"]
                    | Terms of Use
                  | , and the 
                  a[href="#"]
                    | Privacy Statement
                  | . Payment support available in English.
= render partial: 'footer'
script[type="text/javascript" src="https://www.2checkout.com/checkout/api/2co.min.js"]
