header.header
  a.expand[href="#"]
  .shell
    = link_to "Bento", "/", class: "logo"
    nav.nav
      ul
        - unless user_signed_in?
          li class=(page == 'project' ? 'current' : '')
            = link_to "START YOUR PROJECT", "/services/select"
        - else
          li class=(page == 'project' ? 'current' : '')
            = link_to "PROJECTS", "/projects/list"
        li class=(page == 'contact' ? 'current' : '')
          = link_to "CONTACT US", "/contact"
        li class=(page == 'apply' ? 'current' : '')
          = link_to "JOIN THE TEAM", "/apply"
        li class=(page == 'agencies' ? 'current' : '')
          = link_to "FOR AGENCIES", "/agencies"
        - unless page == 'project' && !user_signed_in?
          - unless user_signed_in?
            li
              a.popup-link#userlink[href="/popups/login"]
                | LOG IN
            li
              a.popup-link[href="/popups/sign_up"]
                | SIGN UP
          - else
            li
              a#userlink[href="/profile" data-userid=current_user.id]
                = current_user.name
            li 
              = link_to "logout", destroy_user_session_path, :method => :delete
            
