header.header
  a.expand[href="#"]
  .shell
    = link_to "Bento", "/", class: "logo"
    nav.nav
      ul
        li class=(page == 'project' ? 'current' : '')
          = link_to "START YOUR PROJECT", "/services/select"
        li class=(page == 'contact' ? 'current' : '')
          = link_to "CONTACT US", "/contact"
        li class=(page == 'apply' ? 'current' : '')
          = link_to "JOIN THE TEAM", "/apply"
        li class=(page == 'agencies' ? 'current' : '')
          = link_to "FOR AGENCIES", "/agencies"
        li
          a.popup-link[href="popups/login-popup"]
            | LOG IN
        li
          a.popup-link[href="popups/sign-up-popup"]
            | SIGN UP
