header.header
  a.expand[href="#"]
  .shell
    a.logo[href="index.html"]
      | Bento
    nav.nav
      ul
        li.current
          = link_to "START YOUR PROJECT", "/services/select"
        li
          a[href="contact.html"]
            | CONTACT US
        li
          a[href="apply.html"]
            | JOIN THE TEAM
        li
          a[href="agencies.html"]
            | FOR AGENCIES
        /li
          a.popup-link[href="popups/login-popup.html"]
            | LOG IN
        /li
          a.popup-link[href="popups/sign-up-popup.html"]
            | SIGN UP
