head
  meta[charset="UTF-8"]
  meta[name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"]
  title
    | Bento | Turn Key Web Solutions
  link[rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico"]
  link[href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400"
rel="stylesheet" type="text/css"]
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application'

  script
    |  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-56338578-1', 'auto'); ga('send', 'pageview'); 
  = csrf_meta_tags
