.form-row
  label.form-label
    | Select FREE services below:
    span.form-asterisk
      | *
  .form-controls
    ul.list-checkboxes.list-checkboxes-custom
      li
        .checkbox
          label.form-label-check[for="field-Google-analytics-setup"]
            input#field-Google-analytics-setup[type="checkbox" name="free_services" value="on" checked=(@project.answer_for('google_analytics_setup').answer == "on")]
            i.ico-check
            span
              | Google analytics setup
      li
        .checkbox
          label.form-label-check[for="field-FTP-Upload"]
            input#field-FTP-Upload[type="checkbox" name="free_services" value="on" checked=(@project.answer_for('ftp_upload').answer == "on")]
            i.ico-check
            span
              | FTP Upload
