.form-row
  label.form-label
    | Select design service(s) needed below:
    span.form-asterisk
      | *
  .form-controls
    ul.list-checkboxes.list-checkboxes-custom
      li
        .checkbox
          label.form-label-check[for="field-facebook-photo"]
            input#field-facebook-photo[type="checkbox" name="facebook_header_and_profile" value="on" checked=(@project.answer_for('facebook_header_and_profile').answer == "on")]
            i.ico-check
            span
              | Facebook header & profile photo
      li
        .checkbox
          label.form-label-check[for="field-twitter-photo"]
            input#field-twitter-photo[type="checkbox" name="twitter_header_and_profile" value="on" checked=(@project.answer_for('twitter_header_and_profile').answer == "on")]
            i.ico-check
            span
              | Twitter header & profile photo
      li
        .checkbox
          label.form-label-check[for="field-youtube-photo"]
            input#field-youtube-photo[type="checkbox" name="youtube_header_and_profile" value="on" checked=(@project.answer_for('youtube_header_and_profile').answer == "on")]
            i.ico-check
            span
              | YouTube header & profile photo
      li
        .checkbox
          label.form-label-check[for="field-linkedin-photo"]
            input#field-linkedin-photo[type="checkbox" name="linkedin_header_and_profile" value="on" checked=(@project.answer_for('linkedin_header_and_profile').answer == "on")]
            i.ico-check
            span
              | LinkedIn header & profile photo
