.form-row
  label.form-label[for="field-e-mail"]
    | Select FREE services below:
    span.form-asterisk
      |  *
  .form-controls
    ul.list-checkboxes.list-checkboxes-custom
      li
        .checkbox
          label.form-label-check[for="field-Google-analytics-setup"]
            input#field-Google-analytics-setup[type="checkbox" name="google_analytics_setup" value="on" checked=(@project.answer_for('google_analytics_setup').answer == "on")]
            i.ico-check
            span
              | Google analytics setup
      li
        .checkbox
          label.form-label-check[for="field-FTP-Upload"]
            input#field-FTP-Upload[type="checkbox" name="ftp_upload" value="on" checked=(@project.answer_for('ftp_upload').answer == "on")]
            i.ico-check
            span
              | FTP Upload
.form-row
  label.form-label[for="field-e-mail"]
    | Number of estimated pages 
    span.form-asterisk
      |  *
  .form-errors
    = get_error('pages')
  .form-controls
    .counter-input
      button.counter-control.counter-control-minus[type="button"]
        | -
      input#pages-count.counter-field.calc-item[type="text" name="pages" readonly data-math-type="multiply" value=(@project.answer_for('pages').answer || 1)]
      button.counter-control.counter-control-plus[type="button"]
        | +
