apply.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
	<title>Bento | Turn Key Web Solutions</title>
	
	<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
	
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css' />

	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>

	<script src="js/jquery.fullscreener.min.js" type="text/javascript"></script>
	<script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
	<script src="js/jquery.selectbox-0.2.min.js" type="text/javascript"></script>	

	<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script>
	<script src="js/jquery.carouFredSel-6.2.1-packed.js" type="text/javascript"></script>


	<script src="js/functions.js" type="text/javascript"></script>

	<!-- Google Analytics Tracking -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-56338578-1', 'auto');
		ga('send', 'pageview');
	</script>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<a href="#" class="expand"></a>
			
			<div class="shell">
				<a href="index.html" class="logo">Bento</a>

				<nav class="nav">
					<ul>
						<li>
							<a href="project.html">START YOUR PROJECT</a>
						</li>
						
						<li>
							<a href="contact.html">CONTACT US</a>
						</li>
						
						<li class="current">
							<a href="apply.html">JOIN THE TEAM</a>
						</li>

						<li>
							<a href="agencies.html">FOR AGENCIES</a>
						</li>
					</ul>
				</nav><!-- /.nav -->
			</div><!-- /.shell -->
		</header><!-- /.header -->

		<div class="section section-contacts">
			<div class="shell">
				<div class="form form-apply">
					<div class="section-head form-head">
						<h2>Join Our Team</h2>
				
						<p>Have a passion for design?  We are looking for the designers to be part of TeamLead.  <br /> You make 70% revenue on everything you sell, period.  Submit your information and we’ll get back to you shortly.  We are experiencing high demand so we apologize for any delay.</p>
					</div><!-- /.section-head -->
				
					<form action="lib/form.php" method="post">
						<input type="hidden" name="application-form" />
						<div class="form-body">
							<div class="form-row">
								<div class="form-cols">
									<div class="form-col form-col-1of2">
										<label for="field-full-name" class="form-label">Full Name <span class="form-asterisk">*</span></label>
										
										<div class="form-controls">
											<input type="text" class="field" name="field-full-name" id="field-full-name" />
										</div><!-- /.form-controls -->
									</div><!-- /.form-col form-col-1of2 -->
									
									<div class="form-col form-col-1of2">
										<label for="field-e-mail" class="form-label">E-mail <span class="form-asterisk">*</span></label>
										
										<div class="form-controls">
											<input type="text" class="field" name="field-e-mail" id="field-e-mail" />
										</div><!-- /.form-controls -->
									</div><!-- /.form-col form-col-1of2 -->
								</div><!-- /.form-cols -->
				
							</div><!-- /.form-row -->
							
							<div class="form-row">
								<label for="field-portfolio-url" class="form-label">Portfolio URL</label>
								
								<div class="form-controls">
									<input type="text" class="field" name="field-portfolio-url" id="field-portfolio-url" />
								</div><!-- /.form-controls -->
							</div><!-- /.form-row -->
							
							<div class="form-row">
								<label for="field-dribbble-url" class="form-label">Dribbble URL</label>
								
								<div class="form-controls">
									<input type="text" class="field" name="field-dribbble-url" id="field-dribbble-url" />
								</div><!-- /.form-controls -->
							</div><!-- /.form-row -->
							
							<div class="form-row">
								<label for="field-behance-url" class="form-label">Behance URL</label>
								
								<div class="form-controls">
									<input type="text" class="field" name="field-behance-url" id="field-behance-url" />
								</div><!-- /.form-controls -->
							</div><!-- /.form-row -->
						</div><!-- /.form-body -->
						
						<div class="form-actions">
							<input type="submit" class="btn form-btn" value="APPLY NOW" />
						</div><!-- /.form-actions -->
					</form>
				</div><!-- /.form form-apply -->
			</div><!-- /.shell -->
		</div><!-- /.section -->

		<div id="footer-push"></div><!-- /#footer-push -->
	</div><!-- /.wrapper -->

	<div class="footer">
		<div class="shell">
			<div class="copyright">&copy; Copyright 2014. All Rights Reserved </div><!-- /.copyright -->
		</div><!-- /.shell -->
	</div><!-- /.footer -->
</body>
</html>

app/views/application/apply.html.slim
.wrapper
  = render partial: 'header', locals: {page: 'apply'}
  .section.section-contacts
    .shell
      .form.form-apply
        .section-head.form-head
          h2
            | Join Our Team
          p
            | Are you a world-class designer and looking to book more work without the headache of dealing with clients? If you think you have what it takes to be a part of Bento, then submit your information today. We get back to every applicant. We are experiencing high demand so apologies for any delay.
        form.form-required[action="lib/form.php" method="post"]
          input[type="hidden" name="application-form"]
          .form-body
            .form-row
              .form-cols
                .form-col.form-col-1of2
                  label.form-label[for="field-full-name"]
                    | Full Name 
                    span.form-asterisk
                      | *
                  .form-controls
                    input#field-full-name.field[type="text" name="field-full-name" required data-validation-type="['presence']"]
                .form-col.form-col-1of2
                  label.form-label[for="field-e-mail"]
                    | E-mail 
                    span.form-asterisk
                      | *
                  .form-controls
                    input#field-e-mail.field[type="email" name="field-e-mail" required data-validation-type="['email']"]
            .form-row
              label.form-label[for="field-portfolio-url"]
                | Portfolio URL 
                span.form-asterisk
                  | *
              .form-controls
                input#field-portfolio-url.field[type="text" name="field-portfolio-url" required data-validation-type="['presence']"]
            .form-row
              label.form-label[for="field-dribbble-url"]
                | Dribbble URL
              .form-controls
                input#field-dribbble-url.field[type="text" name="field-dribbble-url"]
            .form-row
              label.form-label[for="field-behance-url"]
                | Behance URL
              .form-controls
                input#field-behance-url.field[type="text" name="field-behance-url"]
          .form-actions
            input.btn.form-btn[type="submit" value="APPLY NOW"]
= render partial: 'footer'
