.wrapper
  = render partial: 'header', locals: {page: 'apply'}
  .section.section-contacts
    .shell
      .form.form-apply
        .section-head.form-head
          h2
            | Join Our Team
          p
            | Are you a world-class designer? We, at Bento, are looking for talented folks like yourself to help make the best designs in the world. If you think you have what it takes then apply below. We will respond as quickly as possible.
        form.form-required[action="lib/form.php" method="post"]
          input[type="hidden" name="application-form"]
          .form-body
            .form-row
              .form-cols
                .form-col.form-col-1of2
                  label.form-label[for="field-full-name"]
                    | Full Name 
                    span.form-asterisk
                      | *
                  .form-controls
                    input#field-full-name.field[type="text" name="field-full-name" required data-validation-type="['presence']"]
                .form-col.form-col-1of2
                  label.form-label[for="field-e-mail"]
                    | E-mail 
                    span.form-asterisk
                      | *
                  .form-controls
                    input#field-e-mail.field[type="email" name="field-e-mail" required data-validation-type="['email']"]
            .form-row
              label.form-label[for="field-portfolio-url"]
                | Portfolio URL 
                span.form-asterisk
                  | *
              .form-controls
                input#field-portfolio-url.field[type="text" name="field-portfolio-url" required data-validation-type="['presence']"]
            .form-row
              label.form-label[for="field-dribbble-url"]
                | Dribbble URL
              .form-controls
                input#field-dribbble-url.field[type="text" name="field-dribbble-url"]
            .form-row
              label.form-label[for="field-behance-url"]
                | Behance URL
              .form-controls
                input#field-behance-url.field[type="text" name="field-behance-url"]
            .form-row
              .form-cols
                .form-col.form-col-1of3
                  select.field[name="skill"]
                    option[value="Graphic design"]
                      | Graphic design
                    option[value="Web design"]
                      | Web design
                    option[value="Logo design"]
                      | Logo design
                    option[value="Product design (web)"]
                      | Product design (web)
                    option[value="Product design (mobile)"]
                      | Product design (mobile)
                    option[value="UI Design"]
                      | UI Design
                    option[value="UX Design"]
                      | UX Design
                .form-col.form-col-1of3
                  select.field[name="skill2"]
                    option[value="Graphic design"]
                      | Graphic design
                    option[value="Web design"]
                      | Web design
                    option[value="Logo design"]
                      | Logo design
                    option[value="Product design (web)"]
                      | Product design (web)
                    option[value="Product design (mobile)"]
                      | Product design (mobile)
                    option[value="UI Design"]
                      | UI Design
                    option[value="UX Design"]
                      | UX Design
                .form-col.form-col-1of3
                  select.field[name="skill3"]
                    option[value="Graphic design"]
                      | Graphic design
                    option[value="Web design"]
                      | Web design
                    option[value="Logo design"]
                      | Logo design
                    option[value="Product design (web)"]
                      | Product design (web)
                    option[value="Product design (mobile)"]
                      | Product design (mobile)
                    option[value="UI Design"]
                      | UI Design
                    option[value="UX Design"]
                      | UX Design
          .form-actions
            input.btn.form-btn[type="submit" value="APPLY NOW"]
= render partial: 'footer'
