app/views/application/contact.html.slim
.wrapper
  = render partial: 'header', locals: {page: 'contact'}
  .main
    .shell
      .content
        .section.section-contacts
          .form.form-contact
            form.form-required[action="lib/form.php" method="post"]
              .section-head.form-head
                h2.section-title
                  | Get in touch with us!
                p
                  | We would love to hear from you. Tell us what you think of ScreenKit and tell us what you want to see or problems that you have. We are designers and want to hear from you.
              input[type="hidden" name="contact-form"]
              .form-body
                .form-row
                  .form-cols.clearfix
                    .form-col.form-col-1of2
                      label.form-label[for="field-name"]
                        | Full Name 
                        span.form-asterisk
                          | *
                      .form-controls
                        input#field-name.field[type="text" name="field-name" required data-validation-type="['presence']"]
                    .form-col.form-col-1of2
                      label.form-label[for="field-e-mail"]
                        | E-mail 
                        span.form-asterisk
                          | *
                      .form-controls
                        input#field-e-mail.field[type="email" name="field-e-mail" required data-validation-type="['email']"]
                .form-row
                  label.form-label[for="field-subject"]
                    | Subject 
                    span.form-asterisk
                      | *
                  .form-controls
                    input#field-subject.field[type="text" name="field-subject" required data-validation-type="['presence']"]
                .form-row
                  label.form-label[for="field-message"]
                    | Message 
                    span.form-asterisk
                      | *
                  .form-controls
                    textarea#field-message.field.textarea[name="field-message" cols="30" rows="10" required data-validation-type="['presence']"]
              .form-actions
                input.btn.form-btn[type="submit" value="SEND EMAIL"]
      .sidebar
        ul.widgets
          li.widget
            h3.widget-title
              | Contact Info
            ul.list-contacts
              li
                span.circle
                  i.ico-pin
                |  Lovingly crafted in 
                br
                | San Francisco, CA 
              li
                span.circle
                  i.ico-mail
                |  info@usebento.com 
                br
                | support@usebento.com 
          li.widget
            h3.widget-title
              | Find us on
            .socials-secondary.clearfix
              ul
                li
                  a.link-facebook[href="https://www.facebook.com/usebento"]
                    i.ico-facebook
                li
                  a.link-twitter[href="https://twitter.com/usebento"]
                    i.ico-twitter
                li
                  a.link-google[href="#"]
                    i.ico-google
                li
                  a.link-youtube[href="#"]
                    i.ico-youtube
                li
                  a.link-instagram[href="#"]
                    i.ico-instagram
  .section.section-callout
    .shell
      .callout
        h2
          | Want to Join the Team?
        p
          | We are looking for amazing designers who like to work on a variety of 
          br
          |  projects and want to grow with us. If that’s you then apply now.
        p
          a.btn-callout[href="#"]
            | APPLY NOW
= render partial: 'footer'

contact.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
	<title>Bento | Turn Key Web Solutions</title>
	
	<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
	
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css' />

	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>

	<script src="js/jquery.fullscreener.min.js" type="text/javascript"></script>
	<script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
	<script src="js/jquery.selectbox-0.2.min.js" type="text/javascript"></script>	

	<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script>
	<script src="js/jquery.carouFredSel-6.2.1-packed.js" type="text/javascript"></script>


	<script src="js/functions.js" type="text/javascript"></script>

	<!-- Google Analytics Tracking -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-56338578-1', 'auto');
		ga('send', 'pageview');
	</script>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<a href="#" class="expand"></a>
			
			<div class="shell">
				<a href="index.html" class="logo">Bento</a>

				<nav class="nav">
					<ul>
						<li>
							<a href="project.html">START YOUR PROJECT</a>
						</li>
						
						<li class="current">
							<a href="contact.html">CONTACT US</a>
						</li>
						
						<li>
							<a href="apply.html">JOIN THE TEAM</a>
						</li>

						<li>
							<a href="agencies.html">FOR AGENCIES</a>
						</li>
					</ul>
				</nav><!-- /.nav -->
			</div><!-- /.shell -->
		</header><!-- /.header -->

		<div class="main">
			<div class="shell">
				<div class="content">
					<div class="section section-contacts">
						<div class="form form-contact">
							<form action="lib/form.php" method="post">
								<div class="section-head form-head">
									<h2 class="section-title">Get in touch with us!</h2>

									<p>We would love to hear from you.  Tell us what you think of ScreenKit and tell us what you want to see or problems that you have.  We are designers and want to hear from you.</p>
								</div><!-- /.form-head -->

								<input type="hidden" name="contact-form" />
								<div class="form-body">
									<div class="form-row">
										<div class="form-cols clearfix">
											<div class="form-col form-col-1of2">
												<label for="field-name" class="form-label">Name <span class="form-asterisk">*</span></label>
												
												<div class="form-controls">
													<input type="text" class="field" name="field-name" id="field-name" />
												</div><!-- /.form-controls -->
											</div><!-- /.form-col form-col-1of2 -->
											
											<div class="form-col form-col-1of2">
												<label for="field-e-mail" class="form-label">E-mail</label>
												
												<div class="form-controls">
													<input type="text" class="field" name="field-e-mail" id="field-e-mail" />
												</div><!-- /.form-controls -->
											</div><!-- /.form-col form-col-1of2 -->
										</div><!-- /.form-cols -->
										
									</div><!-- /.form-row -->
									
									<div class="form-row">
										<label for="field-subject" class="form-label">Subject <span class="form-asterisk">*</span></label>
										
										<div class="form-controls">
											<input type="text" class="field" name="field-subject" id="field-subject" />
										</div><!-- /.form-controls -->
									</div><!-- /.form-row -->

									<div class="form-row">
										<label for="field-message" class="form-label">Message <span class="form-asterisk">*</span></label>
										
										<div class="form-controls">
											<textarea name="field-message" id="field-message" cols="30" rows="10" class="textarea"></textarea>
										</div><!-- /.form-controls -->
									</div><!-- /.form-row -->
								</div><!-- /.form-body -->
								
								<div class="form-actions">
									<input type="submit" class="btn form-btn" value="SEND EMAIL" />
								</div><!-- /.form-actions -->
							</form>
						</div><!-- /.form form-contact -->
					</div><!-- /.section -->
				</div><!-- /.content -->

				<div class="sidebar">
					<ul class="widgets">
						<li class="widget">
							<h3 class="widget-title">Contact Info</h3><!-- /.widget-title -->

							<ul class="list-contacts">
								<li>
									<span class="circle">
										<i class="ico-pin"></i>
									</span>

									Lovingly crafted in <br />San Francisco, CA
								</li>

								<li>
									<span class="circle">
										<i class="ico-mail"></i>
									</span>

									info@screenkit.io <br />support@screenkit.io
								</li>
							</ul><!-- /.list-contacts -->
						</li><!-- /.widget -->

						<li class="widget">
							<h3 class="widget-title">Find us on</h3><!-- /.widget-title -->

							<div class="socials-secondary clearfix">
								<ul>
									<li>
										<a href="#" class="link-facebook">
											<i class="ico-facebook"></i>
										</a>
									</li>
									
									<li>
										<a href="#" class="link-twitter">
											<i class="ico-twitter"></i>
										</a>
									</li>
									
									<li>
										<a href="#" class="link-google">
											<i class="ico-google"></i>
										</a>
									</li>
									
									<li>
										<a href="#" class="link-youtube">
											<i class="ico-youtube"></i>
										</a>
									</li>
									
									<li>
										<a href="#" class="link-instagram">
											<i class="ico-instagram"></i>
										</a>
									</li>
								</ul>
							</div><!-- /.socials -->
						</li><!-- /.widget -->
					</ul><!-- /.widgets -->
				</div><!-- /.sidebar -->
			</div><!-- /.shell -->
		</div><!-- /.main -->

		<div class="section section-callout">
			<div class="shell">
				<div class="callout">
					<h2>Want to Join the Team?</h2>

					<p>We are looking for amazing designers who like to work on a variety of <br /> projects and want to grow with us.  If that’s you then apply now.</p>

					<p>
						<a href="#" class="btn-callout">APPLY NOW</a>
					</p>
				</div><!-- /.callout -->
			</div><!-- /.shell -->
		</div><!-- /.section section-callout -->

		<div id="footer-push"></div><!-- /#footer-push -->
	</div><!-- /.wrapper -->

	<div class="footer">
		<div class="shell">
			<div class="copyright">&copy; Copyright 2014. All Rights Reserved </div><!-- /.copyright -->
		</div><!-- /.shell -->
	</div><!-- /.footer -->
</body>
</html>
