doctype html
html[lang="en"]
  = render partial: 'htmlhead'
  body
    = yield
    - if @is_disable_load_intercom.blank?
    	- if user_signed_in?
    		= intercom_script_tag({ :app_id => 'uaevxwpb', :user_id => current_user.id, :email => current_user.email, :name => current_user.name})
    		javascript:
    			(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/uaevxwpb';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
