doctype html
html[lang="en"]
  = render partial: 'htmlhead'
  body
    = yield
    - if @is_disable_load_intercom.blank?
    	- if user_signed_in?
    		= intercom_script_tag({ :app_id => 'uaevxwpb', :user_id => current_user.id, :email => current_user.email, :name => current_user.name})
